<?php

return [
    "host" => "127.0.0.1",
    "port" => "8086",
    "username" => "root",
    "password" => "",
    "content_database" => "modems_content_db",
    "status_database" => "modems_status_db",
    "status_writeToZip" => true
];
