<?php

return [
    "host" => "",
    "port" => "8086",
    "username" => "",
    "password" => "",
    "content_database" => "modems_content_db",
    "status_database" => "modems_status_db",
    "status_writeToZip" => true
];
